DB_HOST= host de la base de datos
DB_PORT= puerto de la base de datos
DB_USER= nombre de usuario de la base de datos
DB_PASSWORD= contraseña de la base de datos
DB_DATABASE= nombre de la base de datos
SECRET_KEY= clave secreta de la libreria de sesiones